<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>j_GameON</title>
  <link rel="stylesheet" href="Formatierung.css">
</head>
<body>
	<div id="boxH">
		<div class="header">
			<h1>Marco Pad</h1>
			<img style="left: 30%; " src="Logo.png" >
			<img style="right: 30%; " src="Logo.png" >
		</div>
		<ul class="nav">
			<li><a href="/">Home</a>
			</li>
			<li><a href="#">Documentation</a>
				<ul>
					<li><a href="Stundenprotokoll.html">Stundenprotokoll</a></li>
					<li><a href="Meilensteine.html">Meilensteine und co.</a></li>
				</ul>
			</li>
			<li><a href="Links.html">Links</a>
			</li>
			<li><a href="3d.html">3d Modelle</a>
			</li>
			<li><a href="#">Informationen</a>
				<ul>
					<li><a href="Maße.html">Maßen</a></li>
					<li><a href="Funktionen.html">Funktionen</a></li>
				</ul>
			</li>
			<li><a href="aboutUs.html">about Us</a>
		</ul>

	</div>
</body>
   <div id="BoxSteine">
		<h2>
			MEILENSTEINE
		</h2>

         <table>
            <tr>
               <th>Meilenstein</th>
               <th>Aktueller Stand</th>

            </tr>
            <tr>
                  <td>Der Prototyp</td>
                  <td>Erste klare Ideen zum Design<br>
					 Taste, die ein Signal senden kann<br>
					 Erster Druck eines Models</td>
            </tr>
         </table>
	</div>
</body>
</html>
